<!DOCTYPE html> <html><head>
        <title>Jeon Jungkook Campaign</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">

    <style>#jk1 {
    background-image: url("https://wallpaper-house.com/data/out/2/wallpaper2you_23422.jpg");
}

#donate {
    background-color:#BAF1FF;

}
h2, h5, p, h1{
    display: flex;
    justify-content: center;
}

#donate button {
    width:250px;
    height:50px;
    font-size:20px;
    background:pink;
}
#donate{
    display: flex;
    flex-direction: column;
   align-items: center; 
    text-align: center;
}
#pics img{
    width:30%;
    padding:20px;
}
#pics {
    justify-content: space-around; 
    align-items:center;
    padding: 10px;
}
#donate button:hover {
    background:#50FDA5;
}
body {
    font-family: 'Charmonman', cursive;
}</style></head>
    
    <body>
    <div id="jk1">
        <h1>Jeon Jungkook</h1>
        <p>Let's help everyone in the world!</p>
        <p> Jjokmulwangguk children's center</p>
    </div>
    <div id="donate">
    <h2>DONATE</h2>
    <h5>Let's donate to help the children of Jjokmulwangguk children's center go through their toughest times until they find their perfect families. </h5>
    <button>Donate Now</button>
    </div>
    <div id="pics">
    <img src="https://pm1.narvii.com/6637/6d9c11b772d286dd7d823bb8e9152c07743ac55d_hq.jpg">
    <img src="https://i.pinimg.com/originals/12/4e/e4/124ee4da8aad271512f2281d2f248fcd.jpg"> 
    <img src="https://pm1.narvii.com/6394/5f378dd025413971b3e32efadadea4224d62cfaf_hq.jpg">
    </div>
    

</body></html>